# MiniProject

./: Dockerfile  Jenkinsfile  deploy.yml  inventory  jenkinsfile  pom.xml
src/main/java/com/calculator/: App.java
src/test/java/com/calculator/: AppTest.java
